{
  "name": "servico-coordenador",
  "version": "1.0.0",
  "description": "Serviço Coordenador do SCTEC - controle de locks (Entrega 3)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
